;;###################
;;###### Polls ######
;;###################

;; -

;;########################
;;###### Listeners #######
;;########################

(deflisten music-info
  :initial "No Music"
  `bash -c '
    {
      mpc idleloop player | while read e; do ./scripts/music.sh; done &
      tail -F ~/.local/share/mpd/log -n 2 | while read e; do ./scripts/music.sh "info"; done &
      wait
    }
'`)
(deflisten music-status "./scripts/music.sh 'status'")
(deflisten music-cover "scripts/music.sh 'cover'")
(deflisten music-progress 
  :initial "0:00|0:00|0"
  "while true; do ~/.config/eww/scripts/music.sh 'stream'; sleep 1; done")


;;##################
;;###### Vars ######
;;##################

(defvar music-control false)



;;###################
;;##### Windows #####
;;###################

(include "windows/power-user.yuck")
(include "windows/distro.yuck")
(include "windows/try.yuck")

