;;###################
;;###### Polls ######
;;###################

;; (defpoll music-stream :interval "1s" "mpc status | awk 'NR==2 {print $1}' | tr -d '[]'")



;;########################
;;###### Listeners #######
;;########################

(deflisten music-info
  :initial "No Music"
  `bash -c '
    {
      mpc idleloop player | while read e; do ./scripts/music.sh; done &
      tail -F ~/.local/share/mpd/log -n 2 | while read e; do ./scripts/music.sh; done &
      wait
    }
'`)
(deflisten music-status 
 ;; :initial "-"
 "./scripts/music.sh 'status'")
(deflisten music-cover :initial "-" "scripts/music.sh 'cover'")



;;##################
;;###### Vars ######
;;##################

(defvar music-control false)



;;###################
;;##### Windows #####
;;###################

(include "windows/power-user.yuck")
(include "windows/distro.yuck")
(include "windows/try.yuck")

