;;###################
;;###### Polls ######
;;###################

;; (defpoll music-stream :interval "1s" "mpc status | awk 'NR==2 {print $1}' | tr -d '[]'")



;;########################
;;###### Listeners #######
;;########################

(deflisten music-info
  :initial "No Music "
  `bash -c '
    {
      mpc idleloop player | while read e; do ./scripts/music.sh; done &
      tail -F ~/.local/share/mpd/log -n 2 | while read e; do ./scripts/music.sh; done &
      wait
    }
'`)
(deflisten music-status 
 :initial "-"
 `mpc idleloop player | ./scripts/music.sh 'status'`)



;;##################
;;###### Vars ######
;;##################

(defvar music-control false)
;; (defvar music-initial-status `mpc idleloop player | while read e; do ./scripts/music.sh 'status'; done`)



;;###################
;;##### Widgets #####
;;###################

(include "modules/profile.yuck")
(include "modules/distro.yuck")
(include "modules/try.yuck")
