# scrollback_lines 1000
cursor_shape_unfocused underline

#########
# Fonts #
#########

include ~/.config/kitty/source/fonts.conf

######
# UI #
######

include ~/.config/kitty/source/ui.conf

#########
# Trail #
#########

# include /home/rascal/.dotfiles/config/kitty/source/trail.conf

############
# Bindings #
############

map ctrl+shift+left  send_text all \x1b[1;6D
map ctrl+shift+right send_text all \x1b[1;6C

allow_remote_control yes
