; /* ============== Date ============== */

;; ;; ---------------------------- Time/Date ----------------------------
;; (defpoll time :interval "1s" `date +%H:%M:%S`)
;; (defvar time-hover false)
;;
;; (defwidget date []
;;   (box
;;     :orientation "h"
;;     :valign "center"
;;     :halign "center"
;;     :class "date"
;;     ;; :space-evenly false
;;
;;     (eventbox
;;       ;; :cursor "pointer"
;;       :onhover "eww update time-hover=true"
;;       :onhoverlost "eww update time-hover=false"
;;
;;       (box
;;         :orientation "h"
;;         :valign "center"
;;         :halign "fill"
;;         :hexpand true
;;         :space-evenly false
;;         ;; :spacing 10
;;
;;         time
;;
;;         (revealer
;;           :reveal time-hover
;;           :transition "slideright"
;;           :duration "350ms"
;;
;;           (label :text "date +%A")
;;         )
;;       )
;;     )
;;   )
;; )
;;
;; ;; ---------------------------- Power Widget ----------------------------
;; (defwidget power-user []
;;   (box
;;     :orientation "v"
;;     :valign "center"
;;     :halign "fill"
;;     :spacing 10
;;     :hexpand true     ;; <- widget kontainer besar, boleh expand
;;     :space-evenly false
;;
;;     (date)
;;   )
;; )
;;
