;; ---------------------------- Play - Pause Button ----------------------------
(defwidget playpause-btn []
  (button
    :class "music-btn play-btn"
    :onclick "mpc toggle && eww update music-status=$(./scripts/music.sh 'status')"
    :cursor "pointer"

    (label
      :text {
        music-status == "playing" ? "" :
        music-status == "paused"  ? "" : "-"
      }
    )
  )
)

;; ---------------------------- Music Player ----------------------------
(defwidget music-player []
  (eventbox
    :onhover     "eww update music-control=true"
    :onhoverlost "eww update music-control=false"
    :halign "fill"       ;; <-- biarkan mengisi lebar penuh
    :hexpand true        ;; <-- container besar, butuh expand
    :class "music-container"
    ;; :cursor "pointer"

    (box
      :orientation "v"
      :class "music-player"
      :space-evenly false
      :spacing 5
      :halign "fill"     ;; <- semua child melebar natural
      :hexpand true

      ;; (box :orientation "h")
      ;; Cover
      (image :path music-cover
        :class "cover-song"
        :image-height 70)

      ;; Info lagu
      (label
        :text "${music-info}"
        :class "music-text"
        :limit-width "100"
        :halign "center"
      )

      ;; Kontroller musik
      (revealer
        :reveal music-control
        :transition "slidedown"
        :duration "300ms"

        (box
          :orientation "h"
          :spacing 4
          :halign "center"
          :valign "center"

          (eventbox 
            :cursor "pointer"

            (box
              :orientation "h"

              (button :class "music-btn prev-btn" :onclick "mpc prev"  "")
              (playpause-btn)
              (button :class "music-btn next-btn" :onclick "mpc next" "")
            )
          )
        )
      )
    )
  )
)

