;; ---------------------------- Progress Bar Widget ----------------------------

(defwidget music-progress []
  (box
    :orientation "v"
    :space-evenly false
    :spacing 3
    :class "music-progress-container"

    ;; Progress bar - ambil angka setelah | kedua
    (scale
      :class "music-progress-bar"
      :min 0
      :max 100
      :active true
      :value {replace(music-progress, '^.*\\|.*\\|', '')}
      :onchange "mpc seek {}%"
    )
    
    ;; Time labels
    (box
      :orientation "h"
      :space-evenly true
      :class "music-time"
      ;; Elapsed - sebelum | pertama
      (label
        :text {replace(music-progress, "\\|.*", "")}
        :halign "start"
        :class "time-elapsed"
      )
      ;; Total - antara | pertama dan kedua
      (label
        :text {replace(replace(music-progress, "^[^|]+\\|", ""), "\\|.*", "")}
        :halign "end"
        :class "time-total"
      )
    )
  )
)

;; ---------------------------- Play - Pause Button ----------------------------
(defwidget playpause-btn []
  (button
    :class "music-btn play-btn"
    :onclick "mpc toggle && eww update music-status=$(./scripts/music.sh 'status')"

    (label
      :text {
        music-status == "playing" ? "" :
        music-status == "paused"  ? "" : "-"
      }
    )
  )
)

;; ---------------------------- Music Player ----------------------------
(defwidget music-player []
  (eventbox
    :onhover     "eww update music-control=true"
    :onhoverlost "eww update music-control=false"
    :halign "fill"       ;; <-- biarkan mengisi lebar penuh
    :hexpand true        ;; <-- container besar, butuh expand
    :class "music-container"
    ;; :cursor "pointer"

    (box
      :orientation "v"
      :class "music-player"
      :space-evenly false
      :spacing 5
      :halign "fill"     ;; <- semua child melebar natural
      :hexpand true

      ;; (box :orientation "h")
      ;; Cover
      (image :path music-cover
        :class "cover-song"
        :image-height 70)

      ;; Info lagu
      (label
        :text "${music-info}"
        :class "music-text"
        :limit-width "100"
        :halign "center"
      )

      (music-progress)

      ;; Kontroller musik
      (revealer
        :reveal music-control
        :transition "slidedown"
        :duration "300ms"

        (box
          :orientation "h"
          :spacing 4
          :halign "center"
          :valign "center"

          (eventbox 
            :cursor "pointer"

            (box
              :orientation "h"

              (button :class "music-btn prev-btn" :onclick "mpc prev"  "")
              (playpause-btn)
              (button :class "music-btn next-btn" :onclick "mpc next" "")
            )
          )
        )
      )
    )
  )
)

