(defwidget power-buttons []
  (box :orientation "v"
       :spacing 2
       :space-evenly false

    (box :orientation "h"
         :space-evenly false
         :spacing 2
         :halign "center"
         :class "power-item"

      (button :class "power-btn" :onclick "./scripts/power.sh 'shutdown'" "")
      (button :class "power-btn" :onclick "./scripts/power.sh 'sleep'" "")
      (button :class "power-btn" :onclick "./scripts/power.sh 'reboot'" ""))

    (box :orientation "h"
         :space-evenly false
         :spacing 2
         :halign "center"
         :class "power-item"

      (button :class "power-btn" :onclick "./scripts/power.sh 'logout'" "󰍃")
      (button :class "power-btn" :onclick "./scripts/power.sh 'lock'" ""))))
