# See https://wiki.hyprland.org/Configuring/ for more
$CONFIGDIR = ~/.config/hypr/sources/conf

####################################
# -------- Sources Import -------- #
####################################

source = $CONFIGDIR/autostart.conf
source = $CONFIGDIR/binds.conf
source = $CONFIGDIR/hyprscroll.conf

# Themes
source = $CONFIGDIR/ui.conf

#################################
# ----------- Basic ----------- #
#################################

# monitor=,preferred,auto,0.67
# monitor=,1366x768@60,auto,1
monitor=,preferred,auto,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =
    sensitivity = 0.1 # 1.0 - 1.0, 0 means no modification.
    # repeat_rate = 50
    # repeat_delay = 250
    # numlock_by_default= true
    # follow_mouse = 2
}

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_DESKTOP,hyprland
env = MYENV,$HOME/.myenv

###################################
# ----------- PLUGINS ----------- #
###################################
plugin {
  hyprscrolling {
     column_width = 0.5
     fullscreen_on_one_column = true
     # scrolling:window_distance = 540
     # min_column_width = 0.15
     # scrolling:direction = vertical
     # scrolling:window_distance = 900
	}

  hyprexpo {
    columns = 2
    gap_size = 5
    bg_col = rgb(51, 41, 77)
    workspace_method = center current # [center/first] [workspace] e.g. first 1 or center m+1

    gesture_distance = 3 # how far is the "max" for the gesture
  }
}

