# Back Widget - Notifications
exec-once = swww init
exec-once = eww daemon

# Waybar
exec-once = ~/.config/hypr/sources/scripts/waybar-toggle.sh
# layerrule = ignorezero , waybar

# Hypr setups
exec-once = hyprctl plugin load /run/current-system/sw/lib/libhyprscrolling.so
# exec-once = hypridle
# exec-once = ~/.config/hypr/sources/scripts/autostart.sh
