# Navigate antar kolom
bind = $sup, bracketright, layoutmsg, move +col
bind = $sup, bracketleft, layoutmsg, move -col

# Move window between column
bind = $sup, period, layoutmsg, movewindowto r
bind = $sup, comma, layoutmsg, movewindowto l

# Resize
bind = $sup, equal, layoutmsg, colresize +0.1
bind = $sup, minus, layoutmsg, colresize -0.05
bind = $sup, backslash, layoutmsg, togglefit






# ==============================
# Optional: swap active column dengan tetangga
# ==============================
# bind = $sup SHIFT, bracketright, layoutmsg, swapcol +
# bind = $sup SHIFT, bracketleft, layoutmsg, swapcol -

# Cycle preset width
# bind = $sup, Z, layoutmsg, colresize +conf
# bind = $sup, V, layoutmsg, colresize -conf

# bind = $sup, T, layoutmsg, cyclepreset +1
# bind = $sup, Y, layoutmsg, cyclepreset -1
# preset 1 = 0.3 0.4 0.3
# preset 2 = 0.25 0.25 0.25 0.25
# preset 3 = 0.5 0.5

# Layout
# bind = $sup, A, layoutmsg, prosmote
# bind = $sup SHIFT, Z, layoutmsg, resetcols
# bind = $sup SHIFT, F, layoutmsg, togglefitsize
