;; (defpoll time :interval "1s" `date +%H:%M:%S`)
;; (defvar time-hover false)
;;
;; (defwidget date []
;;   (box :orientation "h"
;;        :valign "center"
;;        :halign "center"
;;     (eventbox :cursor "pointer"
;;              :onhover "eww update time-hover=true"
;;              :onhoverlost "eww update time-hover=false"
;;           (box :orientation "h"
;;                :valign "center"
;;                :halign "center"
;;                :spacing 10
;;                :space-evenly false
;;               time
;;               (revealer :reveal time-hover
;;                         :transition "slideright"
;;                         :duration "350ms"
;;                   (label :text "date +%A"))))))
;;
;; (defwidget power-user []
;;     (box :orientation "v"
;;          :valign "center"
;;          :halign "center"
;;          :spacing 10
;;          :hexpand true
;;          :space-evenly false
;;       (date)))
;;
;; (defwindow try
;;   :monitor 0
;;   :stacking "fg"
;;   :geometry (geometry :x "0"
;;                       :y "0.1%"
;;                       :anchor "top right"
;;                       :width "20%"
;;                       :height "20px")
;;   (power-user))
