; /* ============== Distros ============== */
(defwidget playpause-btn []
  (button
    :class "music-btn play-btn"
    :onclick "mpc toggle && eww update music-status=$(./scripts/music.sh 'status')"
    (label
      :text {music-status == "playing" ? "" : 
             music-status == "paused" ? "" : "-"})))

(defwidget music-player []
  ;; eventbox agar bisa mendeteksi hover
  (eventbox
    :onhover     "eww update music-control=true"
    :onhoverlost "eww update music-control=false"
    :cursor "pointer"

    ;; Revealer utama → player muncul hanya saat musik aktif
    (revealer
      :reveal {music-info != "" ? "true" : "false"}
      :transition "slideright"
      :duration "450ms"

      (box :orientation "h"
           :class "music-player"
           :space-evenly false
           :halign "center"
           :valign "center"
           :spacing 5

        ;; -----------------------
        ;; Kontroller dalam revealer kedua
        ;; -----------------------
        (revealer
          :reveal music-control
          :transition "slideleft"
          :duration "300ms"
          (box :orientation "h" :spacing 5
            (button :class "music-btn prev-btn" :onclick "mpc prev"  "")
            (playpause-btn)
            (button :class "music-btn next-btn" :onclick "mpc next" "")
          )
        )

        ;; --- Label track tetap tampil ---
        (label :text "${music-info}"
               :class "music-text"
               :limit-width 18
               :tooltip "${music-info}")
      )
    )
  )
)

(defwindow distro
  :monitor 0
  :stacking "fg"
  :focusable false
  :geometry (geometry
    :x "0"
    :y "0.3%"
    :width "25%"
    :height "5%"
    :anchor "top center")
  (music-player))

