foreground #d8cab8
background #000000
cursor #AC82E9

selection_background #b86fd4
selection_foreground #141216

background_opacity 0.7

color0  #2b2135
color1  #fc4649
color2  #c4e881
color3  #AC82E9
color4  #7b91fc
color5  #f3fc7b
color6  #8F56E1
color7  #fc92fc
color8  #92fcfa
color9  #fc4649
color10 #c4e881
color11 #AC82E9
color12 #7b91fc
color13 #f3fc7b
color14 #8F56E1
color15 #d8cab8

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 8
window_padding_height 10

# cursor               #FF4C4C
#
# background           #000000
# foreground           #E0E0E0
#
# selection_background #B22222
# selection_foreground #FFFFFF
#
# color0               #1A1A1A
# color8               #AAAAAA
# color1               #FF4C4C
# color9               #FF0000
# color2               #A8C686
# color10              #B6D7A8
# color3               #D9B76E
# color11              #FFD966
# color4               #6C7086
# color12              #8EA6C9
# color5               #B85C85
# color13              #E68EB1
# color6               #5C9FAF
# color14              #76C7D2
# color7               #E0E0E0
# color15              #FFFFFF
# background_opacity   1

