foreground #d8cab8
background #000000
cursor #AC82E9

selection_background #b86fd4
selection_foreground #141216

background_opacity 0.7

color0  #2b2135
color1  #fc4649
color2  #c4e881
color3  #AC82E9
color4  #7b91fc
color5  #f3fc7b
color6  #8F56E1
color7  #fc92fc
color8  #92fcfa
color9  #fc4649
color10 #c4e881
color11 #AC82E9
color12 #7b91fc
color13 #f3fc7b
color14 #8F56E1
color15 #d8cab8

# Make the cursor shape a beam
shell_integration no-cursor
cursor_shape beam

# Padding
window_padding_width 8
window_padding_height 10
