@import "../source.rasi"

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 360px;
    width: @app-width;
    border: 3px;
    padding: 5px;
    border-color: @border-col;
    background-color: @bg-col;
    border-radius: 10px;
}

mainbox {
    background-color: @bg-col;
    padding: 8px;
    spacing: 10px;
    children: [inputbar,listview];
}

inputbar {
    children: [prompt,entry];
    spacing: 10px;
    background-color: @bg-col;
    border-radius: 5px;
    padding: 5px 7px;
}

prompt {
    background-color: @accent-1;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px; 
}

entry {
    padding: 6px;
    placeholder: "Search...";
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    lines: 5;
    dynamic: true;
    padding: 11px 10px;
    columns: 2;
    spacing: 5px 10px;
    background-color: #33294D;
    border-radius: 10px;
}

element {
    padding: 10px;
    border-radius: 8px;
    background-color: @bg-col;
    text-color: @fg-col;
    spacing: 10px;
}

element-icon {
    size: 22px;
}

element selected {
  background-color:  @bg-selected-col;
  text-color: @fg-selected-col;
}

