@import "../source.rasi"

element-text, element-icon, mode-switcher {
    background-color: inherit;
    text-color: inherit;
}

/* Fullscreen clean */
window {
    fullscreen: true;
    background-color: @bg-transparent-col;
}

/* Layout utama */
mainbox {
    background-color: inherit;
    padding: 40px;
    // spacing: 12px;
    children: [listview, inputbar];
}

/* Input bar */
inputbar {
    children: [prompt, entry];
    // spacing: 10px;
    background-color: @bg-col;
    border-radius: 8px;
    padding: 7px 10px;
}

/* Prompt kiri */
prompt {
    background-color: @accent-1;
    padding: 8px 10px;
    text-color: @bg-col;
    border-radius: 6px;
}

/* Entry text */
entry {
    padding: 8px;
    placeholder: "Search wallpapers...";
    text-color: @fg-col;
    background-color: @bg-col;
    border-radius: 4px;
}

/* List (preview area) */
listview {
    columns: 2;
    spacing: 14px;
    background-color: transparent;
}

/* Element wallpaper (gambar doang) */
element {
    padding: 20px;
    background-color: transparent;
    border-radius: 12px;
    orientation: vertical;
}

element-text{
  vertical-align: 0.5;
  horizontal-align: 0.5;
  text-color: @fg-col;
}

/* Thumbnail bigger */
element-icon {
    size: 560px;
    border-radius: 12px;
}

/* Selected wallpaper (highlighted) */
element selected, element-text selected {
    background-color: @alt-bg-selected-col;
    text-color: @bg-col;
}


// /*****----- Configuration -----*****/
// configuration {
// 	modi:                       "drun";
//     show-icons:                 true;
//     display-drun:               " Apps";
// 	drun-display-format:        "{name}";
// }
//
// /*****----- Global Properties -----*****/
//
// * {
//     background:     #000000FF;
//     background-alt: #101010FF;
//     foreground:     #FFFFFFFF;
//     selected:       #62AEEFFF;
//     active:         #98C379FF;
//     urgent:         #E06B74FF;
// }
// * {
//     font: "JetBrains Mono 14";
// }
//
// /*****----- Main Window -----*****/
// window {
//     transparency:                "real";
//     location:                    center;
//     anchor:                      center;
//     fullscreen:                  false;
//     width:                       100%;
//     x-offset:                    0px;
//     y-offset:                    0px;
//
//     enabled:                     true;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @selected;
//     background-color:            @background;
//     cursor:                      "default";
// }
//
// /*****----- Main Box -----*****/
// mainbox {
//     enabled:                     true;
//     spacing:                     20px;
//     margin:                      0px;
//     padding:                     50px;
//     border:                      0px solid;
//     border-radius:               0px 0px 0px 0px;
//     border-color:                @selected;
//     background-color:            @background;
//     children:                    [ "inputbar", "listview" ];
// }
//
// /*****----- Inputbar -----*****/
// inputbar {
//     enabled:                     true;
//     spacing:                     20px;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px;
//     border-radius:               0px;
//     border-color:                @selected;
//     background-color:            @background;
//     text-color:                  @foreground;
//     children:                    [ "prompt", "entry" ];
// }
//
// prompt {
//     enabled:                     true;
//     padding:                     15px;
//     border-radius:               15px;
//     background-color:            @selected;
//     text-color:                  @background;
// }
// textbox-prompt-colon {
//     enabled:                     true;
//     expand:                      false;
//     str:                         "::";
//     background-color:            inherit;
//     text-color:                  inherit;
// }
// entry {
//     enabled:                     true;
//     expand:                      false;
//     width:                       350px;
//     padding:                     15px 20px;
//     border-radius:               15px;
//     background-color:            @background-alt;
//     text-color:                  @foreground;
//     cursor:                      text;
//     placeholder:                 "Search...";
//     placeholder-color:           inherit;
// }
//
// /*****----- Listview -----*****/
// listview {
//     enabled:                     true;
//     columns:                     2;
//     lines:                       2;
//     cycle:                       true;
//     dynamic:                     true;
//     scrollbar:                   false;
//     layout:                      vertical;
//     reverse:                     false;
//     fixed-height:                true;
//     fixed-columns:               true;
//     
//     spacing:                     0px;
//     margin:                      0px;
//     padding:                     0px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @selected;
//     background-color:            transparent;
//     text-color:                  @foreground;
//     cursor:                      "default";
// }
// scrollbar {
//     handle-width:                5px ;
//     handle-color:                @selected;
//     border-radius:               0px;
//     background-color:            @background-alt;
// }
//
// /*****----- Elements -----*****/
// element {
//     enabled:                     true;
//     spacing:                     20px;
//     margin:                      0px;
//     padding:                     30px 10px;
//     border:                      0px solid;
//     border-radius:               20px;
//     border-color:                @selected;
//     background-color:            @background;
//     text-color:                  @foreground;
//     orientation:                 vertical;
//     cursor:                      pointer;
// }
// element normal.normal {
//     background-color:            @background;
//     text-color:                  @foreground;
// }
// element selected.normal {
//     background-color:            @background-alt;
//     text-color:                  @foreground;
// }
// element-icon {
//     padding:                     0px 0px 0px 0px;
//     background-color:            transparent;
//     text-color:                  inherit;
//     size:                        420px;
//     cursor:                      inherit;
// }
// element-text {
//     background-color:            transparent;
//     text-color:                  inherit;
//     highlight:                   inherit;
//     cursor:                      inherit;
//     vertical-align:              0.5;
//     horizontal-align:            0.5;
// }
//
// /*****----- Message -----*****/
// error-message {
//     padding:                     50px;
//     border:                      0px solid;
//     border-radius:               0px;
//     border-color:                @selected;
//     background-color:            @background;
//     text-color:                  @foreground;
// }
// textbox {
//     background-color:            @background;
//     text-color:                  @foreground;
//     vertical-align:              0.5;
//     horizontal-align:            0.0;
//     highlight:                   none;
// }
